<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Página Perfil</title>
    </head>
    <body>
        
        <div>

            <section>

                <h1>Ademir Teixeira Guilherme</h1>

                <ul>

                    <li><a href="https://www.linkedin.com/in/ademir-teixeira-guilherme-45016844/" target="_blank">Linkedin</a></li>
                    <li><a href="https://www.instagram.com/a_tguilherme/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com/AdemirGuilherme" target="_blank">FaceBook</a></li>
    
                </ul>
    
            </section>

            <section>

                <h2>O que me deixa entusiasmo no curso?</h2>

                <p> 

                    É saber que estou estudando com uma equipe fantástica, ajudando o aluno
                    nesses primeiros passos na área de TI, o desejo de aprender cada vez
                    mais, <strong>o desenvolvimento de si mesmo</strong> como pessoa e como profissional
                    me da uma ótima sensação. 

                </p>
    
            </section>

            <section>

                <h2>Um fato engraçado sobre mim</h2>

                <p>

                    Gosto de levar a vida sempre que possível com muito bom humor, meu pai costumava 
                    dizer <strong><cite>tristeza não paga dívida então vamos sorrir</cite></strong>
                    
                    <br><br>

                    <a href="http://www.youtube.com" target="_blank">Meu site Favorito</a>

                </p>
            
            </section>

            <footer>
            
                Designed by Ademir Guilherme
            
            </footer>

        </div>

    </body>
</html>